{
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰄰 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
		"on-scroll-down": "brightnessctl -c backlight set 5%-",
		"on-scroll-up": "brightnessctl -c backlight set +5%",
		"tooltip-format": "Backlight (Scroll): {percent:}%"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}% ",
		"format-full": "{icon} {capacity}% ",
		"format-icons": [" ", " ", " ", " ", " "],
		"format-plugged": "{icon} {capacity}% ",
		"states": {
			"critical": 10,
			"warning": 20
		},
		"tooltip-format": "{timeTo}"
	},
	"clock": {
		"format": " {:%a %d %b   %I:%M %p}",
		"format-alt": " {:%Y/%m/%d   %H:%M:%S}",
		"interval": 1,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "months",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#f4b8e4'><b>{}</b></span>",
				"days": "<span color='#c6d0f5'><b>{}</b></span>",
				"weeks": "<span color='#85c1dc'><b>W{}</b></span>",
				"weekdays": "<span color='#e5c890'><b>{}</b></span>",
				"today": "<span color='#ca9ee6'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "  {usage}%",
		"interval": 5,
		"on-click": "ghostty -e btm",
		"states": {
			"critical": 90,
			"warning": 70
		}
	},
	"custom/launcher": {
		"format": "",
		"on-click": "wofi --normal-window --show drun --allow-images",
		"tooltip": false
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "wlogout",
		"tooltip": false
	},
	"custom/updates": {
		"format": "󱍷  Update",
		"on-click": "ghostty -e topgrade",
		"tooltip-format": "󰍽: topgrade"
	},
	"hyprland/window": {
		"format": "{}",
		"icon": false
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"default": "",
			"focused": ""
		},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"sort-by-number": true
	},
	"layer": "top",
	"margin": "0 0 0 0",
	"memory": {
		"format": "  {}%",
		"interval": 5,
		"on-click": "ghostty -e btm",
		"states": {
			"critical": 90,
			"warning": 70
		},
		"tooltip-format": "󰍽: btm\nMemory: {total} GiB\nIn use: {used} GiB ({percentage}%)\nAvailable: {avail} GiB\nSwap: {swapTotal} GiB\nIn use: {swapUsed} GiB ({swapPercentage}%)\nAvailable: {swapAvail} GiB"
	},
	"modules-center": [],
	"modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
	"modules-right": [
		"custom/updates",
		"backlight",
		"temperature",
		"cpu",
		"memory",
		"battery",
		"wireplumber",
		"network",
		"tray",
		"clock",
		"custom/power"
	],
	"network": {
		"family": "ipv4",
		"format-disabled": "  Disabled",
		"format-disconnected": "  Disconnected",
		"format-ethernet": "  Wired",
		"format-wifi": "   {essid}",
		"on-click": "nm-connection-editor",
		"tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}"
	},
	"position": "top",
	"temperature": {
		"critical-threshold": 80,
		"format": " {temperatureC}°C",
		"format-critical": " {temperatureC}°C",
		"on-click": "ghostty -e s-tui",
		"tooltip-format": "󰍽: s-tui\n {temperatureC}° Celsius\n{temperatureF}° Fahrenheit\n{temperatureK}° Kelvin"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"format-muted": "  Muted",
		"on-click": "pwvucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"scroll-step": 1,
		"tooltip-format": "L󰍽: pawucontrol\nR󰍽: Toggle mute\nVolume (Scroll): {volume:}%"
	}
}
